#main-section-background
{
    position: fixed;
    z-index: -1;

    width: 100%;
    height: 100%;

    background-image: url(/images/portfolio-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

#main
{ 
    height: 100%;

    background: linear-gradient(rgba(202, 89, 59, .85), rgba(221, 115, 102, .85));
    nav
    {
        width: 100%;
        height: 50px;

        text-align: center;
        li
        {
            display: inline-block;

            margin: 15px;
            a
            {
                font-size: 1.2rem;
                font-weight: 500;

                color: #ecf0f1;
            }
            a:hover
            {
                color: #2e2633;
            }
        }
    }
    h2
    {
        font-size: 1.8rem;
        font-weight: 400;

        margin: 5px 0 5px 0;
        padding: 10px;
    }
    @media only screen and (max-width: 767px)
    {
        nav
        {
            display: none;
        }

        h2
        {
            font-size: 1.4rem;
        }

        #name-box
        {
            font-size: 3rem;

            padding: 40px 20px;
        }

        #contact-buttons-box
        {
            margin-top: 30px;
        }

        .contact-buttons
        {
            margin: 0 6px 0 6px;
        }

        #down-arrow
        {
            bottom: 1%;
            h3
            {
                font-size: 1rem;
            }
        }

        .icon-Mouse
        {
            font-size: 1.8rem;
        }
    }
}

#intro-box
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 100%;

    transform: translate(-50%, -50%);
    text-align: center;
}

#name-box
{
    font-family: 'Poiret One';
    font-size: 5.5rem;

    display: inline-block;

    margin: 0;
    padding: 40px;

    border: 4px solid #ecf0f1;
}

#contact-buttons-box
{
    margin-top: 60px;
}

.contact-buttons
{
    margin: 0 10px 0 10px;
    padding: 22px 11px 12px 13px;

    border-radius: 100%;
    background-color: #ecf0f1;
    i
    {
        color: #dd7366;
    }
}

.btn-git
{
    padding: 22px 10px 12px 12px;
}

.contact-buttons:hover
{
    color: #ecf0f1;
    border-color: #e74c3c;
    background-color: #e74c3c;
}

.contact-buttons:hover  i
{
    color: #ecf0f1;
}

#down-arrow
{
    position: absolute;
    right: 0;
    bottom: 5%;
    left: 0;

    width: 100px;
    height: 100px;
    margin-right: auto;
    margin-left: auto;

    -webkit-animation: bounce 2s infinite;
         -o-animation: bounce 2s infinite;
            animation: bounce 2s infinite;

    border: none;
    background: transparent;
    h3
    {
        font-family: 'Raleway';
        font-size: 1.5rem;
        font-weight: 400;

        margin-bottom: 3px;
    }
}

.icon-Mouse
{
    font-family: 'Stroke-Gap-Icons';
    font-size: 2.4rem;

    content: '/e679';

    color: #ecf0f1;
}

@keyframes bounce
{
    0%,
    20%,
    50%,
    80%,
    100%
    {
        transform: translateY(0);
    }
    40%
    {
        transform: translateY(-8px);
    }
    60%
    {
        transform: translateY(-4px);
    }
}
