#projects
{
    padding-top: 80px;
    padding-bottom: 80px;

    background-color: #2e2e2e;
    @media only screen and (max-width: 767px)
    {
        .projects-heading
        {
            font-size: 2em;

            display: block;

            margin: 0;
            padding: 0;

            text-align: center;

            color: inherit;
            border: none;
        }

        .prjct-h
        {
            .small-line
            { 
                bottom: 4px;

                width: 35px;
                margin: 10px auto 80px auto;

                border-color: #2ecc71;
                border-top: 3px solid #2ecc71;
            }
        }
    }
    @media only screen and (min-width: 768px)
    {
        .small-line
        {
            display: none;
        }
    }
}

.projects-heading
{
    margin: 0 0 80px 0;

    color: #2ecc71;
    border-color: #2ecc71;

    @extend .section-heading;
}

.project-pic-full
{
    position: relative;

    width: 100%;
}

.project-description
{
    width: 100%;
    height: 140px;
    padding: 20px;

    background-color: #ecf0f1;
    h2
    {
        font-family: 'Raleway';
        font-size: 1.5em;

        margin: 0;

        color: #2e2633;
    }
    p
    {
        font-family: 'Raleway';
        font-size: 1.1em;

        color: #2e2633;
    }
    .small-line
    {
        width: 30px;
        margin-top: 5px;
        margin-bottom: 10px;

        border-top: 3px solid #2ecc71;
    }
}



.used-technologies
{
    width: 100%;
    min-height: 140px;
    margin-bottom: 80px;
    padding: 0 20px 0 20px;

    background-color: #ecf0f1;
    h3
    {
        font-size: .9em;

        display: inline-block;

        margin: 5px 2px;
        padding: 3px 8px;

        color: #2e2633;
        border: 1.5px solid #2e2633;
        border-radius: 18px;
    }
    p
    {
        font-size: 1em;

        margin: 10px 0 10px 5px;

        color: #27ae60;
    }
}
