#skills
{
    padding: 80px 0;

    color: #333;
    background-color: #f2f2f2;
    .web-skills
    {
        padding-left: 15px;

        color: #2e2e2e;
    }
    .small-line
    {
        width: 35px;

        border-top: 3px solid #e74c3c;
    }
    ul
    {
        padding-left: 15px;
        li
        {
            font-size: 14px;

            padding-bottom: 30px;
        }
    }
    @media only screen and (max-width: 767px)
    {
        text-align: center;
        .skills-heading
        {
            font-size: 2em;

            margin: 0;
            padding: 0;

            color: #2e2633;
            border: none;
        }
        h3
        {
            font-size: 1.5rem;
            font-weight: 400;
        }
        .small-line
        {
            bottom: 4px;

            width: 35px;
            margin: 10px auto 40px auto;

            border-top: 3px solid #e74c3c;
        }
    }
    @media only screen and (min-width: 768px)
    {
        .small-line
        {
            display: none;
        }
        .web-skills
        {
            .small-line
            {
                display: block;
            }
        }
    }
}

.skills-heading
{
    margin: 0 0 80px 0;

    color: #e74c3c;
    border-color: #e74c3c;

    @extend .section-heading;
}

.skills-name-color
{
    color: #2e2e2e;
    border-color: #2e2e2e;
}
